# Hangman-2.0

./: Hangman 2.0.sln
Hangman 2.0/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Hangman 2.0.csproj  Program.cs
Hangman 2.0/Properties/: Resources.Designer.cs  Resources.resx
